<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Book Store Name</title>
    <style>
        main {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: brown;
            color: #fff;
            text-align: center;
            height: 10%;
            padding-top: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>[Your Book Store Name]</h1>
        <p>Welcome to a world of stories!</p>
    </header>

    <main>
        <h2>Our Story</h2>
        <p>[Your Book Store Name] was founded in [Year] with a simple yet profound mission: to foster a love for
            reading and provide a space where people can explore the vast world of literature...</p>

        <h2>Our Commitment</h2>
        <p>[Your Book Store Name] was founded in [Year] with a simple yet profound mission: to foster a love for
            reading and provide a space where people can explore the vast world of literature...</p>
        <h2>
            Contact us
        </h2>
        <ul>
            <p>email</p>
            <p>phone</p>
            <p>location</p>
        </ul>
        </main>